sku,_store,_attribute_set,_type,_category,_root_category,_product_websites,color,cost,country_of_manufacture,custom_design,custom_design_from,custom_design_to,custom_layout_update,description,donation_available,donation_default,ebay_inventory,fabric_contents,gallery,gift_message_available,gift_wrapping_available,gift_wrapping_price,has_options,image,image_label,is_clearance,is_returnable,manufacturer,media_gallery,meta_description,meta_keyword,meta_title,minimal_price,msrp,msrp_display_actual_price_type,msrp_enabled,name,news_from_date,news_to_date,options_container,page_layout,price,reference_sku,related_tgtr_position_behavior,related_tgtr_position_limit,required_options,short_description,size,small_image,small_image_label,special_from_date,special_price,special_to_date,status,tax_class_id,thumbnail,thumbnail_label,upc,upsell_tgtr_position_behavior,upsell_tgtr_position_limit,url_key,url_path,visibility,weight,qty,min_qty,use_config_min_qty,is_qty_decimal,backorders,use_config_backorders,min_sale_qty,use_config_min_sale_qty,max_sale_qty,use_config_max_sale_qty,is_in_stock,notify_stock_qty,use_config_notify_stock_qty,manage_stock,use_config_manage_stock,stock_status_changed_auto,use_config_qty_increments,qty_increments,use_config_enable_qty_inc,enable_qty_increments,is_decimal_divided,_links_related_sku,_links_related_position,_links_crosssell_sku,_links_crosssell_position,_links_upsell_sku,_links_upsell_position,_associated_sku,_associated_default_qty,_associated_position,_tier_price_website,_tier_price_customer_group,_tier_price_qty,_tier_price_price,_group_price_website,_group_price_customer_group,_group_price_price,_media_attribute_id,_media_image,_media_lable,_media_position,_media_is_disabled,_super_products_sku,_super_attribute_code,_super_attribute_option,_super_attribute_price_corr
840001167230,,Simple Clothing,simple,,SKUs,base,BLACK,,,,,,,RECOVERY FULL ARM SLEEVE,,,,86% POLYESTER 14% SPANDEX,,,,,0,,,No,Use config,,,,,,,,Use config,Use config,"RECOVERY FULL ARM SLEEVE(BLACK,S)",,,Block after Info Column,,34.50,0510UR-0101-03-MBAG,,,0,"RECOVERY FULL ARM SLEEVE(BLACK,S)",S,,,,,,1,2,,,840001167230,,,,,1,1,0,5,1,0,0,1,1,1,0,1,0,10,1,0,1,,1,0,1,0,0,,,,,,,,,,,,,,,,,,,,,,,,,
840001167247,,Simple Clothing,simple,,SKUs,base,BLACK,,,,,,,RECOVERY FULL ARM SLEEVE,,,,86% POLYESTER 14% SPANDEX,,,,,0,,,No,Use config,,,,,,,,Use config,Use config,"RECOVERY FULL ARM SLEEVE(BLACK,M)",,,Block after Info Column,,34.50,0510UR-0101-04-MBAG,,,0,"RECOVERY FULL ARM SLEEVE(BLACK,M)",M,,,,,,1,2,,,840001167247,,,,,1,1,0,5,1,0,0,1,1,1,0,1,0,10,1,0,1,,1,0,1,0,0,,,,,,,,,,,,,,,,,,,,,,,,,
840001167254,,Simple Clothing,simple,,SKUs,base,BLACK,,,,,,,RECOVERY FULL ARM SLEEVE,,,,86% POLYESTER 14% SPANDEX,,,,,0,,,No,Use config,,,,,,,,Use config,Use config,"RECOVERY FULL ARM SLEEVE(BLACK,L)",,,Block after Info Column,,34.50,0510UR-0101-05-MBAG,,,0,"RECOVERY FULL ARM SLEEVE(BLACK,L)",L,,,,,,1,2,,,840001167254,,,,,1,1,0,5,1,0,0,1,1,1,0,1,0,10,1,0,1,,1,0,1,0,0,,,,,,,,,,,,,,,,,,,,,,,,,
840001167261,,Simple Clothing,simple,,SKUs,base,BLACK,,,,,,,RECOVERY FULL ARM SLEEVE,,,,86% POLYESTER 14% SPANDEX,,,,,0,,,No,Use config,,,,,,,,Use config,Use config,"RECOVERY FULL ARM SLEEVE(BLACK,XL)",,,Block after Info Column,,34.50,0510UR-0101-06-MBAG,,,0,"RECOVERY FULL ARM SLEEVE(BLACK,XL)",XL,,,,,,1,2,,,840001167261,,,,,1,1,0,5,1,0,0,1,1,1,0,1,0,10,1,0,1,,1,0,1,0,0,,,,,,,,,,,,,,,,,,,,,,,,,
840001167131,,Simple Clothing,simple,,SKUs,base,SLATE GREY,,,,,,,RECOVERY FULL ARM SLEEVE,,,,86% POLYESTER 14% SPANDEX,,,,,0,,,No,Use config,,,,,,,,Use config,Use config,"RECOVERY FULL ARM SLEEVE(SLATE GREY,S)",,,Block after Info Column,,34.50,0510UR-0301-03-MBAG,,,0,"RECOVERY FULL ARM SLEEVE(SLATE GREY,S)",S,,,,,,1,2,,,840001167131,,,,,1,1,0,5,1,0,0,1,1,1,0,1,0,10,1,0,1,,1,0,1,0,0,,,,,,,,,,,,,,,,,,,,,,,,,
840001167148,,Simple Clothing,simple,,SKUs,base,SLATE GREY,,,,,,,RECOVERY FULL ARM SLEEVE,,,,86% POLYESTER 14% SPANDEX,,,,,0,,,No,Use config,,,,,,,,Use config,Use config,"RECOVERY FULL ARM SLEEVE(SLATE GREY,M)",,,Block after Info Column,,34.50,0510UR-0301-04-MBAG,,,0,"RECOVERY FULL ARM SLEEVE(SLATE GREY,M)",M,,,,,,1,2,,,840001167148,,,,,1,1,0,5,1,0,0,1,1,1,0,1,0,10,1,0,1,,1,0,1,0,0,,,,,,,,,,,,,,,,,,,,,,,,,
840001167155,,Simple Clothing,simple,,SKUs,base,SLATE GREY,,,,,,,RECOVERY FULL ARM SLEEVE,,,,86% POLYESTER 14% SPANDEX,,,,,0,,,No,Use config,,,,,,,,Use config,Use config,"RECOVERY FULL ARM SLEEVE(SLATE GREY, L)",,,Block after Info Column,,34.50,0510UR-0301-05-MBAG,,,0,"RECOVERY FULL ARM SLEEVE(SLATE GREY, L)",L,,,,,,1,2,,,840001167155,,,,,1,1,0,5,1,0,0,1,1,1,0,1,0,10,1,0,1,,1,0,1,0,0,,,,,,,,,,,,,,,,,,,,,,,,,
840001167162,,Simple Clothing,simple,,SKUs,base,SLATE GREY,,,,,,,RECOVERY FULL ARM SLEEVE,,,,86% POLYESTER 14% SPANDEX,,,,,0,,,No,Use config,,,,,,,,Use config,Use config,"RECOVERY FULL ARM SLEEVE(SLATE GREY,XL)",,,Block after Info Column,,34.50,0510UR-0301-06-MBAG,,,0,"RECOVERY FULL ARM SLEEVE(SLATE GREY,XL)",XL,,,,,,1,2,,,840001167162,,,,,1,1,0,5,1,0,0,1,1,1,0,1,0,10,1,0,1,,1,0,1,0,0,,,,,,,,,,,,,,,,,,,,,,,,,
840001167032,,Simple Clothing,simple,,SKUs,base,NUDE,,,,,,,RECOVERY FULL ARM SLEEVE,,,,86% POLYESTER 14% SPANDEX,,,,,0,,,No,Use config,,,,,,,,Use config,Use config,"RECOVERY FULL ARM SLEEVE(NUDE,S)",,,Block after Info Column,,34.50,0510UR-0501-03-MBAG,,,0,"RECOVERY FULL ARM SLEEVE(NUDE,S)",S,,,,,,1,2,,,840001167032,,,,,1,1,0,5,1,0,0,1,1,1,0,1,0,10,1,0,1,,1,0,1,0,0,,,,,,,,,,,,,,,,,,,,,,,,,
840001167049,,Simple Clothing,simple,,SKUs,base,NUDE,,,,,,,RECOVERY FULL ARM SLEEVE,,,,86% POLYESTER 14% SPANDEX,,,,,0,,,No,Use config,,,,,,,,Use config,Use config,RECOVERY FULL ARM SLEEVE(NUDE.M),,,Block after Info Column,,34.50,0510UR-0501-04-MBAG,,,0,RECOVERY FULL ARM SLEEVE(NUDE.M),M,,,,,,1,2,,,840001167049,,,,,1,1,0,5,1,0,0,1,1,1,0,1,0,10,1,0,1,,1,0,1,0,0,,,,,,,,,,,,,,,,,,,,,,,,,
840001167056,,Simple Clothing,simple,,SKUs,base,NUDE,,,,,,,RECOVERY FULL ARM SLEEVE,,,,86% POLYESTER 14% SPANDEX,,,,,0,,,No,Use config,,,,,,,,Use config,Use config,"RECOVERY FULL ARM SLEEVE(NUDE,L)",,,Block after Info Column,,34.50,0510UR-0501-05-MBAG,,,0,"RECOVERY FULL ARM SLEEVE(NUDE,L)",L,,,,,,1,2,,,840001167056,,,,,1,1,0,5,1,0,0,1,1,1,0,1,0,10,1,0,1,,1,0,1,0,0,,,,,,,,,,,,,,,,,,,,,,,,,
840001167063,,Simple Clothing,simple,,SKUs,base,NUDE,,,,,,,RECOVERY FULL ARM SLEEVE,,,,86% POLYESTER 14% SPANDEX,,,,,0,,,No,Use config,,,,,,,,Use config,Use config,"RECOVERY FULL ARM SLEEVE(NUDE,XL) ",,,Block after Info Column,,34.50,0510UR-0501-06-MBAG,,,0,"RECOVERY FULL ARM SLEEVE(NUDE,XL) ",XL,,,,,,1,2,,,840001167063,,,,,1,1,0,5,1,0,0,1,1,1,0,1,0,10,1,0,1,,1,0,1,0,0,,,,,,,,,,,,,,,,,,,,,,,,,
840001167278,,Simple Clothing,simple,,SKUs,base,BLACK,,,,,,,RECOVERY FULL ARM SLEEVE,,,,86% POLYESTER 14% SPANDEX,,,,,0,,,No,Use config,,,,,,,,Use config,Use config,"RECOVERY FULL ARM SLEEVE(BLACK,S)",,,Block after Info Column,,34.50,0510UR-0101-03-WBAG,,,,"RECOVERY FULL ARM SLEEVE(BLACK,S)",S,,,,,,1,2,,,840001167278,,,,,1,1,0,5,1,0,0,1,1,1,0,1,0,10,1,0,1,,1,0,1,0,0,,,,,,,,,,,,,,,,,,,,,,,,,
840001167285,,Simple Clothing,simple,,SKUs,base,BLACK,,,,,,,RECOVERY FULL ARM SLEEVE,,,,86% POLYESTER 14% SPANDEX,,,,,0,,,No,Use config,,,,,,,,Use config,Use config,"RECOVERY FULL ARM SLEEVE(BLACK,M)",,,Block after Info Column,,34.50,0510UR-0101-04-WBAG,,,,"RECOVERY FULL ARM SLEEVE(BLACK,M)",M,,,,,,1,2,,,840001167285,,,,,1,1,0,5,1,0,0,1,1,1,0,1,0,10,1,0,1,,1,0,1,0,0,,,,,,,,,,,,,,,,,,,,,,,,,
840001167292,,Simple Clothing,simple,,SKUs,base,BLACK,,,,,,,RECOVERY FULL ARM SLEEVE,,,,86% POLYESTER 14% SPANDEX,,,,,0,,,No,Use config,,,,,,,,Use config,Use config,"RECOVERY FULL ARM SLEEVE(BLACK,L) ",,,Block after Info Column,,34.50,0510UR-0101-05-WBAG,,,,"RECOVERY FULL ARM SLEEVE(BLACK,L) ",L,,,,,,1,2,,,840001167292,,,,,1,1,0,5,1,0,0,1,1,1,0,1,0,10,1,0,1,,1,0,1,0,0,,,,,,,,,,,,,,,,,,,,,,,,,
840001167308,,Simple Clothing,simple,,SKUs,base,BLACK,,,,,,,RECOVERY FULL ARM SLEEVE,,,,86% POLYESTER 14% SPANDEX,,,,,0,,,No,Use config,,,,,,,,Use config,Use config,"RECOVERY FULL ARM SLEEVE(BLACK,XL)",,,Block after Info Column,,34.50,0510UR-0101-06-WBAG,,,,"RECOVERY FULL ARM SLEEVE(BLACK,XL)",XL,,,,,,1,2,,,840001167308,,,,,1,1,0,5,1,0,0,1,1,1,0,1,0,10,1,0,1,,1,0,1,0,0,,,,,,,,,,,,,,,,,,,,,,,,,
840001167186,,Simple Clothing,simple,,SKUs,base,SILVER HEATHER,,,,,,,RECOVERY FULL ARM SLEEVE,,,,86% POLYESTER 14% SPANDEX,,,,,0,,,No,Use config,,,,,,,,Use config,Use config,"RECOVERY FULL ARM SLEEVE(SILVER HEATHER,S)",,,Block after Info Column,,34.50,0510UR-0480-03-WBAG,,,,"RECOVERY FULL ARM SLEEVE(SILVER HEATHER,S)",S,,,,,,1,2,,,840001167186,,,,,1,1,0,5,1,0,0,1,1,1,0,1,0,10,1,0,1,,1,0,1,0,0,,,,,,,,,,,,,,,,,,,,,,,,,
840001167193,,Simple Clothing,simple,,SKUs,base,SILVER HEATHER,,,,,,,RECOVERY FULL ARM SLEEVE,,,,86% POLYESTER 14% SPANDEX,,,,,0,,,No,Use config,,,,,,,,Use config,Use config,"RECOVERY FULL ARM SLEEVE(SILVER HEATHER,M)",,,Block after Info Column,,34.50,0510UR-0480-04-WBAG,,,,"RECOVERY FULL ARM SLEEVE(SILVER HEATHER,M)",M,,,,,,1,2,,,840001167193,,,,,1,1,0,5,1,0,0,1,1,1,0,1,0,10,1,0,1,,1,0,1,0,0,,,,,,,,,,,,,,,,,,,,,,,,,
840001167209,,Simple Clothing,simple,,SKUs,base,SILVER HEATHER,,,,,,,RECOVERY FULL ARM SLEEVE,,,,86% POLYESTER 14% SPANDEX,,,,,0,,,No,Use config,,,,,,,,Use config,Use config,"RECOVERY FULL ARM SLEEVE(SILVER HEATHER,L)",,,Block after Info Column,,34.50,0510UR-0480-05-WBAG,,,,"RECOVERY FULL ARM SLEEVE(SILVER HEATHER,L)",L,,,,,,1,2,,,840001167209,,,,,1,1,0,5,1,0,0,1,1,1,0,1,0,10,1,0,1,,1,0,1,0,0,,,,,,,,,,,,,,,,,,,,,,,,,
840001167216,,Simple Clothing,simple,,SKUs,base,SILVER HEATHER,,,,,,,RECOVERY FULL ARM SLEEVE,,,,86% POLYESTER 14% SPANDEX,,,,,0,,,No,Use config,,,,,,,,Use config,Use config,"RECOVERY FULL ARM SLEEVE(SILVER HEATHER,XL)",,,Block after Info Column,,34.50,0510UR-0480-06-WBAG,,,,"RECOVERY FULL ARM SLEEVE(SILVER HEATHER,XL)",XL,,,,,,1,2,,,840001167216,,,,,1,1,0,5,1,0,0,1,1,1,0,1,0,10,1,0,1,,1,0,1,0,0,,,,,,,,,,,,,,,,,,,,,,,,,
840001167087,,Simple Clothing,simple,,SKUs,base,NUDE,,,,,,,RECOVERY FULL ARM SLEEVE,,,,86% POLYESTER 14% SPANDEX,,,,,0,,,No,Use config,,,,,,,,Use config,Use config,"RECOVERY FULL ARM SLEEVE(NUDE,S)",,,Block after Info Column,,34.50,0510UR-0501-03-WBAG,,,,"RECOVERY FULL ARM SLEEVE(NUDE,S)",S,,,,,,1,2,,,840001167087,,,,,1,1,0,5,1,0,0,1,1,1,0,1,0,10,1,0,1,,1,0,1,0,0,,,,,,,,,,,,,,,,,,,,,,,,,
840001167094,,Simple Clothing,simple,,SKUs,base,NUDE,,,,,,,RECOVERY FULL ARM SLEEVE,,,,86% POLYESTER 14% SPANDEX,,,,,0,,,No,Use config,,,,,,,,Use config,Use config,"RECOVERY FULL ARM SLEEVE(NUDE,M)",,,Block after Info Column,,34.50,0510UR-0501-04-WBAG,,,,"RECOVERY FULL ARM SLEEVE(NUDE,M)",M,,,,,,1,2,,,840001167094,,,,,1,1,0,5,1,0,0,1,1,1,0,1,0,10,1,0,1,,1,0,1,0,0,,,,,,,,,,,,,,,,,,,,,,,,,
840001167100,,Simple Clothing,simple,,SKUs,base,NUDE,,,,,,,RECOVERY FULL ARM SLEEVE,,,,86% POLYESTER 14% SPANDEX,,,,,0,,,No,Use config,,,,,,,,Use config,Use config,"RECOVERY FULL ARM SLEEVE(NUDE,L)",,,Block after Info Column,,34.50,0510UR-0501-05-WBAG,,,,"RECOVERY FULL ARM SLEEVE(NUDE,L)",L,,,,,,1,2,,,840001167100,,,,,1,1,0,5,1,0,0,1,1,1,0,1,0,10,1,0,1,,1,0,1,0,0,,,,,,,,,,,,,,,,,,,,,,,,,
840001167117,,Simple Clothing,simple,,SKUs,base,NUDE,,,,,,,RECOVERY FULL ARM SLEEVE,,,,86% POLYESTER 14% SPANDEX,,,,,0,,,No,Use config,,,,,,,,Use config,Use config,"RECOVERY FULL ARM SLEEVE(NUDE,XL)",,,Block after Info Column,,34.50,0510UR-0501-06-WBAG,,,,"RECOVERY FULL ARM SLEEVE(NUDE,XL)",XL,,,,,,1,2,,,840001167117,,,,,1,1,0,5,1,0,0,1,1,1,0,1,0,10,1,0,1,,1,0,1,0,0,,,,,,,,,,,,,,,,,,,,,,,,,
